<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Projects</title>

    <meta name="description" content="Proyectos de Juan Diego Duarte" />
    <meta
      name="keywords"
      content="Juan Diego Duarte, portfolio, proyectos, investigación, desarrollador, artista"
    />
    <meta name="author" content="Juan Diego Duarte" />

    <link
      rel="icon"
      href="https://cdn.glitch.global/7385bc18-9fd0-4841-973b-5829ec3c6985/logo.png?v=1745947833548"
    />

    <link rel="stylesheet" href="/style-clear.css" />
    <link rel="stylesheet" href="/projects/style.css" />
    <link rel="stylesheet" href="/style-tipografia.css" />

    <!-- Orden correcto de dependencias -->
    <script src="script-propio.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://nasif-co.github.io/borrow.js/borrow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    
  </head>

  <body>
    <main>
      <a href="#icaro" class="enlace-sin-manito">
        <img
          src="https://cdn.glitch.global/7385bc18-9fd0-4841-973b-5829ec3c6985/Captura%20de%20pantalla%202025-04-29%20a%20la(s)%203.40.56%E2%80%AFp.m..png?v=1745960172854"
          alt="Icaro flotando"
          class="icaro"
          href="#icaro"
        />
      </a>

      <a href="#quemar" class="dobleancho doblealtura enlace-sin-manito">
        <img
          src="https://cdn.glitch.global/7385bc18-9fd0-4841-973b-5829ec3c6985/Captura%20de%20pantalla%202025-04-29%20a%20la(s)%205.04.55%E2%80%AFp.m..png?v=1745964513216"
          alt="Pagina Web"
          class="quemar"
        />
      </a>

      <div id="icaroproyecto">
        <video class="doblealtura videos project1">
          <source
            src="https://cdn.glitch.global/7385bc18-9fd0-4841-973b-5829ec3c6985/2025-04-29%2015-36-17.mp4?v=1746650330755"
            type="video/mp4"
          />
        </video>
        <p id="icarooo" class="doblealtura project1">
          This class project involved creating a Tamagotchi-style game in
          Processing to practice and apply programming skills. In the game,
          players care for a virtual pet which has its own storyline. Core
          gameplay includes feeding and bathing the animal, alongside a minigame
          with a scoring system. A dynamic time system is also integrated,
          causing the pet's environment to change and needs such as cleanliness
          and sleep to arise over time, requiring player attention. Click the
          image to see gameplay.
        </p>
      </div>

      <div id="quemarproyecto">
        <img
          class="videoss dobleancho project2"
          src="https://cdn.glitch.global/7385bc18-9fd0-4841-973b-5829ec3c6985/Captura%20de%20pantalla%202025-04-29%20a%20la(s)%205.05.15%E2%80%AFp.m..png?v=1746650352197"
        />

        <p id="quemaaar" class="dobleancho project2">
          This project involved the development of a conceptual webpage
          exploring the idea of "burning" a song, using "Despacito" as the
          example, to express the visceral feeling this concept evokes. For its
          creation, fundamental web technologies were employed: HTML for
          structure, CSS for visual design and styling, and JavaScript for
          implementing scripts that brought the interactivity to life. This
          approach required a deep dive into interactive design concepts, aiming
          to translate the metaphor of "burning" into a tangible and meaningful
          digital experience for the user. If you want, you can experience it by
          yourself: https://plain-gentle-navy.glitch.me/
        </p>
      </div>
    </main>
  </body>
</html>
